meai. εἰ ῖι-ἵ.
,ιὲιμςη :r' rai.
Ιι..

arad-:e 27. j

mmm :ra-3· 12 ·.·.:

[SD

Γ τι.. ,ι

“ῐ.’.ἶ.·.ἰ’.ἶ
. ο. 3

: ἶ. ·' {Lahm- -;, 2¹:22.

ειιΙιιηι 32⁴. 't Ι ⁴¹¹!-
η’ Ιιιι. q Ι 1423.

ι
meix-'2 «ιιι

(mulsi ξ’. ⁴

apem ι’.. μ’»

ωτι.. ιι. 22234·
ἦ

mam ιζ’. m! ἧς.
¹, 132. ¹:

muns.- ης. ιῖ

tw} a ⁵3²· Ι

‘Ae-eea ιι..)

mu! 21³, Γ.

mezen·- Ιῖιῖ. :⁶

engeramnum.
ἰ

onze-22 ιι

mmm! ΜΞΝ»
15

”ss .- ⁷³, Γ,

ημ- ¹¹ ¹: Ι ῐίῗ.
1:¹2⁵..Hl2110
ai} 1¹3· ιι

ιιι ἰ ¹15, Η

ιιι-ιιι me. n

‘agnumque 140· 1

eranum· 132. η

‘ww ιιι-4

θἰζῆΙἺιθ '551 6

cognite 261. 15156·
51100021142·

μμῌψιιιιΙιιι 4·

ιζξιεῆη
¹3
emmau zuei.)
:ane-mim
mii 3316
ιιιίιτ. ια
anila ιιι. ς. Ι ej. 3
ὃς. ¹: ' 35. ιιι
¹¹1· υἱ Ι '30‘4
ιιι. 4 Ι scri. ιι
me} ιιι.ι
melanem ²1⁹3- ς
muana eti-³. ς
caeliae ιιι. ιι
unnim ιώ. 18
aflligit :¹⁹⁹ ἦ
tuile- ιι. Ιι Ι ἧς.
”¹3⁶- ιιῐ ιικ
ιι semite}
ιιῙ ιόιή
milwe. ιι]
e. .1··.qn²i ²3¹· ¹4
eni. Ίιιιπιιιιι ¹52.
¹4
cellae-nr ης, 3
ennae. ι’..ι
ιιι-,ι 1054 Ι ²4¹·
ιι, ¹5
uterq ιι 23. ιι
ιοῑιιιφι,
θΐιιΰὴῐίἳ 'a' Ι
enlumen 14
‹nlamba 1499
colunt ιιι. ιι
comquem 16
t12m597d6 Ι ιςι.
ιο
comaque ¹07. 7.
eorm ιγ. 8 Ι ιι8.

2:15.

15}

Ex.

emrnsms

wem ττι. ··' τῖε.
:' zze. ι ·.·.·.
te· :ev ι ιιι.

τιτι-’τιτι ει· ·.
ιιι-,επις ;· . ἰτ
:enee ιι. ι; ἶ 22.
2: ·ιι.·τ .3.e
...Ι .··-e: ς
τω :2
cam-:2:22 ιι. :S
:nmmue
:etms ,u '·' ¹5¹¹·
ι ··. ..ἤι’
12141 :Lm 15
²23· ὁ ’ ³32²· a
mum a. :3
rip: ιιι.
ι’ῑι 2¹
:amnem ις’. =
tamnes ιτ. 2274.
3: 7132!
ειιιιιιιιιμι ιιι. τι
eamn: ι.ι·; -i

’2

. numine ἁιι. J

·- ωιεὲἁίιιιιι

Μὶιιῦι ιη.
ἶ
munes· ιι. τι
mmmmarq. ⁹,
mmmm-c. e:
mmml'ux ιιι-ζ
ΝΜ·- 3··- ¹5
ατιιιιιιιτ ²3? ι
mnam· ις. ²!
mam 3¹²· ς
ΰΜΨΒ [τί-Γ
ωτι-ενι 3¹5.
ιιῖ. 2

¹4

numa-2 εγ, 73
mne-:nunt :326
nument εἰ ιι
munuum: 34 ι
Ψ·
ιι
mdit §.1⁴
eunfflmuu
12
emmim 2134
eone-im: ⁶4. ι’ ᾖ ιςι.

59·

eummm ῐΞΞ, 9 2

1'r·.·
ιιιιιιιιιιιιιι
ιι
ιιιιιιιιίιιιιειιιι ¹5²·
ιιι

ωιιιιιιιιιιέιειῦ, 4
ιιι

enmmvie ²³3· 3

enmmiffique ιι.
ιι

:ambisa ις’. ιι

ωιι.τιοι’·ιι 1744
1³¹3. ι

tamum 122. 14

Cbfflffl'md 15]. 14
re. ιι

<emmanuet ιιι.
¹3

compedibus ιιι. 9

compensamus ις.
¹7

compererim 50.
ιο

compeste ιιι. 9

ιοιιριίεειε 169. ις
137. ς

tommo γι. ¹4

compost-‘ae ιιι. ιι

επεὶ-ωιτη ΞΜ

²32· concita ¹34 [99.

4120.- ι
ιιιιὲιιιὲῑ.31ι,·ς.
ιι
Μειδῐιιιιςω
ειιειιιιιῖῖε 184
“munere 128011
euneumt ις. ιο
condam 1:4⁶
wudu xe. ς Ι ⁶⁶.
ι
tondet m. ¹4
ιιιικὶιιι 3¹· ς
tendeeix84.81223.
ι
condita ιιι. ιο
conditione ι ῃ. ιο
cenerum
tonsu 123.¹4
meseroe125.7
eonfie1t1s7.7
eonffsum 9²· ις
confiteor 183. 9
203.171238.9
confundeee ¹7· 5
confunditur ιιι.

¹9

eom.e50.2190.4 ιοιιιρυῐιιιι ιιι. 4 eomundor 199· ¹9

2³3·⁶

ιιι

ιιὸ. ις
eon·

 

