1 N D'E‘X

amma mmm mm& Ξ. ..ιιι-Ξ... ω

μοδεὶι ⁸⁸9· ¹6 ΜΒΝ 131. ις ιρι. ι7 ροσε-ιιι 221. 3
„m 71 paunteau-⁸ 8. 9 ,κριὸς 202. u pud-w ι ι ι
pmnlbz'. 9 ρι-ὼ-ιῖκῑ 4²2 Ι ⁸⁸⁰· nopes-ti ηδ- ιο 'ms-'r ιζ’. Ξ
,uoluta ⁸108 ml ῐῡῧ-Ιι propomam-c ¹⁶3· ‘ 183. a σος. ιθ
foetu· 163. ι purr-Jfflz ηῡ. 17 ¹3 . 2 . ΙΙ. 0
W 60. ,μ-μᾶιω 1⁴3 11 proprio 332016 ,σὺ ³ 3 Ιᾶἶίέ
..1 fl Β* ἓξὲξ-ἐξ, νομήιεωψιιι καίωσι», uo.
pud '‘zu-7 ξὶῑθῗξςᾼ· ¹7 ⁸ '⁰22⁷‘ae 58. ι μκῗκίιδ 1181
oei· ⁷²· 131184· 4 mfsflss 79· 7 μαι 46. ι „nm-iaia ηιξ. ιε’.-
, ''afflar- ις. 5 promserit 15ynu poen ¹9⁴- ι ρωὶόιί. ¹7⁸0 ι.
wffivbujqu* {240⁸ ῤ’. ¹ posti-108 Μ. 1 'diem 65. 3
ντῑξῆι* ¹⁴ ''·‚·:¹;⁶‘‚:zJ;”¹⁰⁹· ἰ”.ιιι ,τες ‚3 ἰε ᾗ ,ι’ ²533
„adnutu-¹3 μοι-’1580 ²¹7· ⁸² ,vomuit-equs· 91¹ ‚711230702
ω’. 9¹ ¹3⁸· 16 ηρ. 14 W 45· 7 ¹5⁰· 3 -
ι ,ιο 162014 ai 08 αὖ· .
„23:222 ,, ’3ιί ’,1, ’ἑῶυ = ψ· *gfff-'2³³2‘
rdm'rfflr'ss: ἔξω 7 promm'z‘ffi ιιοιῦι romae ⁶t⁷;}· ι ¹’⁰‘⁶⁰“¹' ’Φημ’
Ψιιὲοΐῗῆῗ. ἕζεαι-,ἑο 338· ιο “¹’‘ ’ ⁹321. ι ’,κη’ ιῖἶῖὀιηιιι
3 pto-aiffa· n· ⁸5 μέὦΐάιῗι „0 ς 12: 3¹ “⁴⁶ ¹⁴
⁹⁰⁴³, ‚fb-”⁸ ⁹³· gzzssssss²ss . „amaa ’Ἱππ ¹ ‘w
nup-”⁶⁶⁸¹ . υ8·.ἰ1’37·“7 *ᾗ , sealt-⁴
pust· παύω* νοωὲῑῑβῡῖὖΰ mustum-⁶ ann-⁸1³7·-
18, ΡΜΝΨΠ ⁸⁰⁸5 W”3⁸·⁸·fl⁸⁵⁰ 10183. ιιΙιοι.
pediti· ⁸22· ⁸5 νοω ¹3⁰· θ 4 121116. ιᾰΙι49. ι
peditur 108. ² prompta 9⁹4 now} 15⁸5. a ⁸⁶7· ¹4 Ι 183. ιο

‚1:2⁷⁶ 4 prona tna! ‚nm ι», ¹9²· so} ¹93· ι
ω ..ιΙ nw- ριοιιιδι ιιι, Ι 3⁶· poen-mn„- ις ⁸0⁸·ss
3 Μῦῑαέ ιιςαθ pulla 4. 21²3· ι

,2031an ιιι. prunum· ¹53* ¹* Prot-5108· κς· ⁸ 5²· 3190· stub-
μῆρε mz. *¹¹3⁵* a ης. ω’ ,μαι ¹3l¹370 ,5 ¹⁸⁴3·

''aad'' uu. 6 *³3:51²35· 3 pretim ιαμ ¹9· 12'146. 5 16¹.
:2232221222'2222’2'2 ’⁵⁴⁶¹ ⁵²¹⁷·⁵²³³·¹⁴
gehon σέ . ι7 ἴω ⁸34· 22⁰2. ,ἒ-Γῖζῖ ; ,afim ι4. ι ςΙι7.ς
:vannat-⁸²32& μέρεα.. ξζὶο ³ dvx-302 ⁸⁴³· PU: 9· 397· 20
,cutm aet-n mum ³⁸ ιο paena ς . ιιμι. 9
mm εἴτ puzan 138· 8 5253„ 3⁸2. ι γοξῐῖἷιιι. 2¹19} ιζ. 2
μοξιιρίφι 4ο. 7 ιςο. Η ⁸9⁸· 1⁸5 ¹⁸5· ιι 280. ⁷³! 20}- 7
’‘3:35'2 ⁸³· ¹¹ m²¹2;;„.‚‚.‚ “tvm“ffl‘· ,.,;’;;;.ι,,,.,.-.
mdxxx„ ’“;”;““’“· '⁹‘ ‘'⁰⁴’.⁵''‘·¹⁸‘ ’³⁷‘ ῗὲς, ‚²31¹ 3153:
profusa· . ιι propere· ης. ι6 Μαίη. 7 ιόι. 2
ριοςωυῖιῖ 67. 4 propior ιι. ιι · 3 punse-201. 2 poefflibm ..7
prognem 3⁸· 3 ⁸200 Ι 11⁸ ο D phuth q& 4 μετ’· “msam

ρσιιο

