1ιὶ EPIST. HElROIDUM

Parce, ferox, latoque 111111 ¹ tua praelia misce:
Seducit terras naec ¹ brevis 1111111ι duas.
Te decet aut magnas magnum jaelare carinae3
{lutetiam totis clastibus else'trucem.
145 Turpe Deo pelagi, juvenem terrere nauantem:
Gloriaque est ¹¹ stagno quolibet illuminor. ,
Nobilis ¹ ille quidem est, 81 clarus origine: sed r non
Α tibi ² suspeelo ducit Ulylse genus. '
Da‘veniam. servaque duos: natat ¹ ille; sed isdem ·
¹⁵⁰ 111111111,1111111111,
Sternurt': δι nobis prospera srgna dedit.
Ecce merum nurrrx ⁶ faustos instruar in ignes: ’
Crffque erimus plures, inquit, & ipsa bibit.
155 Effice nrt· plurrr α111611 per 1311110111ε tapsus,
O penitus tuto corde recepte mihi.
‘hmmfflmfflnmfflfflmmmss
Ponuntur inediocris rnen membra toro ἒ
Qubd timeas. nonest: ¹⁵ aulo Venus ipsa favebitz
160 l Sternet &equoreas ¹ aequore nauvias.

INTERPRETATIO.

Ignosce. saur, ur 1111111111 certamina 111 vasto dm aquis Lucerna eciamstrepuin 1111 scri·
'quom Heca 11 quae separat 11111 terras binus 1111 admoti. arrpuit, ὅ nebularii
est exigua· ‘rili ingenti pulchrum est 1111 1111111111. Ecce 111111111111111111111111
agitare 111111111111111 111 111111 este rer· flammat selice13 &ain eraserimus pluite,
1111111111111 clafflbue. Inde-m ett Dru *ὁ* ipsu potat. Fut 1111 111111 effe progreffet
1111111 pauorem incutere adolescenti 111111, ὅ per 111111 1111111111, 1 proruis infiu 1141
11111111111111111 qumis lagno, 1111 eqni 1111111111. 1111111111 in tuacostn, deja- .·
dent est gerero 11, ὃ stirpe generose, sed 111 sor-ir 11111111. Qanobrm 1111.1 1111111111·
non npetu arigim ab Ulyffl 1111· inviso. 1111111111111111311 Νοιιςήφνόάνψνηιὲᾰιμ
[gnesen &l 1111111111 praestato.- 1111111111 ipsa Venus 11111111111111111 {9' 1111 1111
sed corpur Leandri, ᾤ’ [ptr 1111 natat 11 irs· ueniet 1111 erarium·

NOTAE.

rruapraena] Undae 1111,111111111’1111- etiem curn 11111111111111111, 1111111111.
inge. Ob utramque crutam fuerit.
eBrenr'r] Qae eden 11 non est. uti sua 1 Ille] Qasr dicat, Solus quidm.
prelia Neptunus bene miscere poffir. 1 1181111111] strepitant ad ν11111111111111 qt-
gssuaffllssulrgpeagn ⁸(llllr‘fianprlnur 111 qualr- aul! lllllllsl Fafflafignficann.
bet turbando stagno, 111 parui aqua* poffct duntur 711111111111 superate.
111111, elapsus ldest, Progrcffrer. ,
lllllrl dlltlldlllrtque illi insensu effe 11111 Rnlilltltltlrllstm] Ad m, lul· mmm
d‘learlrrspel'lol Alii Neptuno suspeelnnt ro. lgrllrllolllflglllllllfhm, filu ἀφ’
lunt fuiffe urytsem propter Palamedem ne 18111111] coaptum placabit.
potem, qui ejurinsrdiis periit; Ι11ῑί propter Ι111111111111111] Ee Merit [gumi 1111
Ρριῖρῂοωμφ 11111111ξ 111 endunt Ulylle, drettur· Ι ’

111

 

