nuestuxnu' Jnsonu¹ ² 'et

Lemniadesque vitoe, ⁰ nimidm quoque, vincere 11611111,
Ρ Milite taen funi ‘¹ vita tuende tun.
65 Urbe ¹ virum ¹ vidi, teddoque animoque recepit ·
Hic tibi bisque aestan, bisque cucunie hyeme.
' Tertia 11111111 erat3 edm tu, 11111111110161111,
u Inplesti lacnyntis talia verba tuis:
⁸ Abstrahor, Hypstpyle: sed (dent modb 1111 recursus)
60 vie tuus binc aben: vir tibi semper'ero. · ·
Quod ttamen ὲ nobis gravidi celatur in ¹alvo,
⁸ Vivat3 &ejusdem estmue uterque patene.
{Hactenun bt, lacrymis in ο11111111111111111111011,
α(1111111111 memini non potuisse loqui.
ὥς. Ultimus ὲ sociis ⁸ sacram conscendis in Argo.
1111 volat: uentus f concava vela‘ tenet.

tununnnuunutu

lemida 111111 uiam optiududm '- neque naritus 1111ιᾶ111111 sempev 1111111 aad·
jupam, 1111Ῑ11111Ῑ11111111111111111 tue. lutmnquedabsceedieurdube'eimn* ,

111111. Vede' oben 11 urbe, except 11 ae· 1111111111,11111111,81111111111911μηη ’

’ du& 111111, 11111111 bis etbiprenrife, U ejusden. 1118111111 Β laqueis fluum
111 hym. Tmia nfieemrae, 1111 11111- per flmdntoe uultus, mini 11 mpetum
08⁸2 emnem-ula vendit, cunula'ste' 11· mera preferre. Pdeme 11 [1111111111όῆ
111 vnde lacrymis 111111 Abripite. Hypfipyle, 11 sacrant Argo. 1111 11111ψά [113115 m
sd 1111 comm 1111111 editum) 1111 occupat 11111 concaua. ·

·;NOTAE2

1111111111] Pte ulle, 1111111111 dc 'l'e·v 1111111] Qenede discedent.
ebutiueinssunncb. 1111111] Ne 111ᾤά1111. Jant 11111111,
01 11111, inpudens videre 11111111 edla. 11111111, de berem pueros perpendi cen·
uuida] mutantes, seilicet, 1111111111-1 suetudine, 11111111111Ε1111111111111111,
, admonuimue. , Sed Hypfipylem' opus fuit
qm] Qiee, de eitae jucnnditee intel· insuper botenti, ut paetum tolleret, ee d
digestum ut supe ea eux eund Teren masculum enixe 11111, more paeioiueun·
tium usurpetur. Neque enim Hypfipylec ceretue. ” “
vita 111111 infidias. Sed munet Heinfius 18111111 Suseepeeiterddeume sueba-
h nnn codiee Vuffiene pro ditent lectione 111111 uostris pigrum 11111 itud est intelli·
(1111111, quudtametfinonobeesdeumtic· gendum. Videntur reipsa uterque penne
1111, ut quidem 1111, enini qunque placeret. 11111111 fieri 1111111111.
e Vm] ‘1'e, scilicet.. . ’ b 1111111111] Id est, Edesque pervenit erc.
imi] 1111111111 vehementer friga vox 111111. 1111111111111. Neeelnlpugres.
ifle, 11111111 11 scibit vjdm quod ceute, [1111.
[peterentur membrana, elegentiffintum c Falsa] rinae fuisse leerymae. tn 11111,
videreture ’1111111 enim maximum benefi- deultum, contendit Hypfipyle. ,
dum, quddtnoenibue eeceptue fit Jasnn, dcam] Qae etde reponendae geht
111111 omnen 1111 deturbati tuissent. ὅ conatus Mitem ’
1611611] Ab Hercule 11 11111. 18111111] Qie Palludie 11111 febriente
u dapdesse'] significet fine lacrymis eum dunen-deinde etiem urupter melem, eut ’
⁹⁰: 1111111 n, nn 2 11311111111ἱ11ξ1111ω
(11111111111111111111. ’ 10111111] ῦ111111111111111111,

cerua

 

