INDEX¹

ωἱοῦι ιοο. ι6Ιι9ο. m3s=t ¹53·² · ι ς.ιΙι99.4Ιι4ο. minuit 108. ιο
20 ι98.6 ιοι. mim 69. 4Ιιι7. ιΙι59.4,ι41165. mom ⁶7·zl¹4⁶·
ι4 ιο3.7 ιι6. ιο ι7 ιι
¹5 ²2⁰·15 miff353.8 modos ι44. ιο ιιιοοοίι47.ς
ιιιὶιιὺι summum. miffam20⁶.2 modu74. 12 monuit153.3
ν ιι miffi ι4. ιο modusque25.18 Μοοίορίἰῧι.9
- Minyis36.7{115. miffilibn⁸159.4 Menalca 66. ι8 ιοοιιιο,8Ιιι.ι9
· 7 ιιιὶίῖο4. ιο meni: 6. ι6 ι4. ι8.8Ι7ι.9
min 173. ιι miffu1292.6 ιι ⁶5. ιο 7ι. ιιοιῖιςς.ιιΙιο6.
ιοίιι4ιιοιοι.ιι οιίοιι7.ι6Ι98.ι8 ιο ι66.ι4 ιοΙιο8.ιι
misabarz4105 ¹⁶5·⁶ menibus126.8 morabar 46.ς
οιίιιοὶΙοιιι.7 ιιιίιὶιοοοις.“6Ι4ι. memt63.12 ιιιοιε 7. 7Ι69.6
. minutum ι4Ι ι47.ι notente ¹09·¹ 208.u ιιι.4
ιιὶιιιοι87.ις misto ²4¹· 13 meterem moram .ss
ωἰιιιίιι6.7Ιι79.9 miflon37.2 ιιιοιοιοιςο.ι ιοοιιοοίὀ.6
mirataque ²3⁶·5 mistus 38. ιο mesta ¹9· 3123. tumtunm
miror 33. 4147. ι mite 24.8 ιι Ι 103. 6, ι9 ωοηοοοι 1⁶3. ¹4
6i.15}101.19 mitescunt73. 13 125.18 morantem
16. 7Ιιο7.,6 mitis63.61137. ς monitum notuimsltos·
ιιΙ. ις 1233· 16 ιι4.4 moeffiffimu32.1 3
ι4ο. 13 ιιιὶιίοι97,ι moest084.4 nom 7.ι ΙιΜ
:abuma-3119· οιῐιίι9ο.7 ωοοοοιιοη4 39. 13 Ι 79. ιο
3 mitte 71. 9 mestun 44. ιι ι99.4 Ι ιο8.ι
misce ιι4. ι mittet 24¹· ιι mols ¹9· ¹4 ιιοιο. 9ο. ςΙιιιι
miscendus 30. ς mittet ιο4.ι moleu43.13 ιι7.4 ¹⁶⁵· ς
miscet167.16 mitti⁸15403 · molle 93. ¹01148. ιιι.4 ι33.Ιιι
ιιιὶίοοὶοιοι44. ιι mittit ι. ι Ιιο. 8 2l¹⁸4·¹¹l²¹3·⁸ ιιι. 3, ιι
miser 108.13 Ι ιο9. ¹09· 3 Ι ιι4. 3 molle· 98. ι4 Ι ¹37· nutatura-3
> 18 ¹33·9!¹93·¹ 6 ιιιοιοιοιιο7.6
miserabile ιιο. 3 mittiteffls ιοο11ἰ9ο. ιιΙι67. ιοοιοιοιοιοο.ς
ιι7. 71ιι7. 3 mittitum4.3123⁶. ιο οιοιοιι84ιΙι97.
ιιι... ..ιιιμιι ιίῗίἰεὶῖιῖξ· ..ᾎΙιῖιοὲς
misera 24. 3 Ι ι ς. mittoque ¹¹⁹· ις mollim3ao 1 198. mmmm&
¹ ιοΙ49.ιιΙςο.3 mobile ιο. ιο ι mori ι4. ιιΙι8.
’ 89.8Ι98.4Ιιιο. mobilibus49.3 m0115127.2{35. ¹0=¹4l⁶7·¹4!⁶²· 4
ιιΙιις.ιο mobilinbm 16193.181153. 18Ι9ς.6Ι96.ι.8 ’
οιὶίοιιοιι4.7Ιι8. mobilitas ι46.ι ¹3 ' '
8151. ιςΙ7ι.4 moderatiun195. ις molliter74.14 · ς
⁴ 333 831133. 4 mssgssffff²2⁹'1⁹ uomit 1²5· ιι 2⁰¹¹}b2259d2h27·
miserabque 65. 3 ¹1:¹1odefli121273· 1⁵7 2znilit}2{·1¹1² motientia 134. ιι
miserere40a3152. modestius ¹49·¹ ιιιοοίιὶιιιο. ιο morientum136.1
ιΙιι6.9Ιι9ο.ι modic÷19.13 monitu ¹⁵7· 13 ' morieturyga
misero 87.31108. modiee44.5 monitum ι99.ς moritum .ιιΙιοι.
ιοΙιιι.ι8Ιι69. modico 34. 1⁶ ‚ monitun19¹·9 -ι9
ιι πιοοὶιι49.ι ιιιοοι4ς. ι4Ι98.ς moror 46. ιΙοςῦ·
ιιιὶίοιιοιῃ moda& ιοΙις.6 monstraque87.18 ιιΙιιι.ι4Ιι99.
miserrimus 34. ¹4 100·9 138. 7 monstrabat 331 ' ις “
miserum 59. ιο ι49.ι ¹57· ιο monstrarent ιοι. non ς. ιο ιοι.
ιι7.ι Ι ιι4. ιι. ¹90· 1⁶ Ι ι9ς. ι4 ι7 5,6Ιιο4.8 ιιο.
23 196. 9Ιιι7.·,17 οιοιιίῑιιι4.4Ιι98. 13
mifi96.7 22807 20 moresque ιοο. ι6
mifimus6.x3,14 modo9.12l¹7.n nonamque 133. 113.16
mififfet 119· ι ι . 3 Ι 359 Ι 57. 9 οιοιίιιιιιι.ι
οιὶιιιιί ιοό. 1¹ 7Ι 74. 9 Ι ¹³3·';9 nonumque 4ι. 7 ιοοιιιῑοιςο. ιΙ
ι mosa

 

