vocABULoRUM

merosmlxooa ιιιιι 'M 59. ι61ιις. qudeu¹5ml>4= ’
pugna ι7.-4Ιιι8. ιιιιιιιιιι ιιο.ς ’ςΙι ι. ιι 23⁶·13'·
ριέἑιιιιιιι.6 22:32337'l7'5m „affl-10¹⁰& ²⁶ ἓξὲξῖιῗζιαῗ), ,
ρυιιιι 74. ι6· ιιιιιι ι ιι. ἰι qunque 84. ιο quamn. ι Ιιι. ιι
pugnant ²¹5· 3 putum& 11 qun 6. 6 Ι 7. 9, ιι 28. 10143. ιιιοιι.
ρυςιιιοιιιμοι putam 108.15 ιο. 7Ιιι. Μ ninyam.
ιιι. ς putaret ¹74· 1 ιι. 71 ι4. ιι ΙιΙ ιοΙ ιιι. ¹²⁹¹?-
mmmm 7οιιιι7ι.ι6μ9ι.ι ι.ι.71ι7.6.,ι4 ιοὶοι7.ιο1ι7.·7,
ιιιιιιιι.9 οςιη .ι.ιιΙις.6 ι7. 1849. ιω,
munt ιιι. ¹9 7ιιιι ιο. ιι Ι 9ο. 6 a. 15} ιο. 6· 67. ιγ ⁶8. ¹³4⁷&
ιιι.81ιι6.ι7- ¹95· ιΙ-ιιω7 mamendal-06. smum,
mannanhun 233.8 ¹¹15·⁸!⁶⁹·4 131„AE ·,
pugnet ΜΙ ιιι. ριιιιιὶιι.71ι4.ι3 ςιιιιιιΜΙιιι. ιιι 6. ιο ις.
ιι.ι ιςΙιιμι ιῗῖῖςῶΙι m
μιὶιιιιίιιιιι. ι7 ιιιιιιιις.4 , ιιεσιιιιιι.,61ι4. . ιιι.ιιΙιςι.ι
,8,7. ις -Ῑ ιοιι putu 69‚·4{94.8 14112.7}51.2·qu=mlibet ιι. 4 >
¹⁷ ' 3⁸⁴5 :2313 1ιῗιΙΙΙιΪοὶιέ qu23.·;4¹⁶·9.· ξας, “⁰⁴ ¹4¹
μιιιιιιιιαι ιοι.ςιιιιι6.6 ιιιΙιιιιςιοΙοιιο quamnim ¹⁸71
ιιιιὶιίοιιδωι. putetur ιο9ι7 Βοι 2 1 -
-ριΙΐι ¹9⁰· ιο, pum&- ι Ι ιιι. ιιι quatu 30. njgm qumi· ιι. 8124. ι
palam 168. 3 ι ιιι. ι, 67Δ ις Ι ιοι. 7 4¹⁰⁹! ο. ςιιθιιι
pulsatos-§1223- ι mne ιιο. ιιιιιιι7.316ο.ιο 67.ιιιι.ιΙιςο.
ι . 7 ιιι. ¹4 ⁸30· ·. 67. 16 ι7
μιιῡιιιςὰ ¹3 ¹ ιοειιιιιιιι. ιι amomum!
ιιιιοιογιιο . Ργιιιιιιίοιίι.74.ι ιιειιιπὶιΰςιιι ίιιιῐιιιιΙιιοι
· ριιιιι6ο.7 ¹ Ργιοι.-ι7 qumana-1⁶ quanqum ιςο. 9
pulsum92.14 ΡιΙοι6ιιΙι.ς quaeadm-11⁸8· 209.ss
pungam . Psnhn153.1,3 ιι· quamgt 4173.ss
7ο1ιιοοιιι.ιι prunam verm· 101189. md
ριΙιὶιςςΛ ’ Ριιιίιίιιιι 143. ιι 6 quamn ιιι.
punica ⁷2· ιο Ριιιιιι 79. ιο quereret ¹7⁰4 ςιιιιιοιι. 5 154³,
μρμιο7.ςΙιςς. Ριμιιιιιιι.6ι77.ς querimus ςς. ιο ιςιιι
ις Ι ¹5⁸· 41:7⁶. 79. ι6 l ιω 1ιι. ¹5 l ιιι. 4 ιιιιιιιιιιςημς.
ιΙιιΜΙιιι. ¹²,3·⁹!²⁰⁸·3 · 1413„ ·
¹ ι6 , , quaent74.5}147. qunnmm ιιι. ις
,umnam-12 ἱ · Q 4 ι64.ιιΙι4ο“.ς
⁸¹⁶·⁵ · quaerimr 9. ιι quantumque m.
puppibus ιι6.ι.6 UA ιι. ιι 1⁶8. mium ιι
ριηιιιιιις .ιι. ιμοΙίο. ιιιιοιο7.ι6 ιοιιιιιιιοςΛςΙιςι.

7ο7ιιιιι6.6 4⁹·13 71 7. ιο ιιιιὲιιι·ιιιςι.ι 6
ιιιης “wudu-11 quaefi1265.12}87. quamy. Ιιιμ

'appu 1.n}99.18 8¹. ιιΙιι. ι6 3 1⁸5.8 ιςιιιι
’ ιιι. 51109013 ιοι. ιΙιιι. ιι quaeso¹72.6lzo4.1⁶ ιιις
ι67.61ιος.ι ιςι.ις1167.6 2²4·¹5 ιιιιιιιιι7ιιι’
mmmmm· · ιιι. 1011qu ιιιιιιιιιιιιο8 66. ιι φιιιωόιιιΙιςιι
ιι. ι .ι ιι.
ρυιςριιιιοηιιιο. ιιι4ι3.371 18. ¹3 quae3vi⁷⁸17mj qun36. ιςΙιι. ι
¹³ ιο· 514 ·²l⁶³·4 2⁰⁶¹⁸'⁶⁷·5 ιι·6Ιιι-ι1ιι·ιι.
ιιιριιιιιιιις.4 93. 5? 100. ιι quaten 1⁶7. ιι ιομοΙιοΜι
purpureo ιο. ιι nom ιιιιι ’ ιιι. ιι
ιιι. “ ιιι ιι. 914ς.8 qualemque ιος. ¹3 quartu-quem '
mmo· ιιι. ιι ςι.ι]86.ιι179.9 quam 22104 ιιιῐιιιιιῶηι
ιιΜ ιι6.ιι ῃιΙὶιι69.4 ςυὴιιιοιιίιιι. .
[ιιιιιξιιιιιιι ιιιιιιι4.41ι7.4 suffitum 8 · Mu·

 

