2²4 EPIST. HEROIDUM

ΙιιιΙι· fir. ιιι, quoties existere perfida tentas,
Ιίιιιιηιιι ιιιιιιιι· ιιιιιιμιιι ιΙΙι tuum.
ιιι Pau«- “ ιιιιιιιιι seros animusae vinginis arcus,
Μιιι adhuc fivuj, fi ριιιιιι, potest.
Pane, ιηιϊιιι, 7 teneros tortumpete febribus mus}
ὃιιιιιιιι [ιιι-,ι nh fluenda mihi.
δίιιιιιιιιι vultus ,ιιὶ ιιιιΙιει ² incendia nati:
1.·ιὶ Qu qm· ΙιιῘϊΙΙ nam [τηις ιιι ιῖἓ ⁸ rubor.
Ιὶωιι bus :- Ιι qais. ιιι· tias nostra, ιιςιιςιιιι.
·“ δι’ ιιι, ιιι ·“ ιιιιιί &i ιι seltz css: ιιιιιιὲ.
'l'owgm'oz ιι ,ιιςιι ι, ιιΙ ιι· ·’ nubxzzte ιϊῖ 23:153
Um ιι εει-ι 3⁸. ιὶζιιιι. ij ‘ ιιιιῑὺι :pie ιιῐιηι.
ιιι ¹ Μιιιιιι ι.·;ι··, .;;·.ι, spis: ιἰιη ιιὶη ιιι-,ι ἐοὲιιιείι
’“ ζ · ιικκι “.ι·.ἱι ιιι. ..ate pcto.
ι .,ν.·; :nec :cst ιι ιτ (ι’-,ι’ ιιι· ax 1:22 „jasa

⁸ ἢ
·· ;.·; fx ;,;ι ι.. m ::·..·.=.

·.·<ι;·..ι.ι;.·“ ...ι .·.·..·..:.·c‚

. ο
u¹ -ἱι ,ιφιζσξ ιι .⁸

..δ-ν,

1 ..a ἰ-Ἰ.ι ζ-Λς ..Υ guse. ἰζ ..u-0,

 

