·1NnEx·-

ιιιιῐιιιιι.11ιοι. Τιιιιιιῐιιι ιιι. mmmmm: ι. mr, ¹¹³¹!
ιιιῖιῖιι ⁶8. 161213. rhomam 111224'225' 8 '‘imma'’
ιιι.

ιο 2 ' mn3801o niu 92· ιι
turpe ²4· ιι 148. Τγιιόιιιιιηιιι ιις. uim· ι ιοΜ
31 8. ις 184. 'syndan 1⁶2. ιι ιι ,ι ιιΙειςο.ιι ·-
usum ιιι. ¹73·,¹8 vmeffeatmalnfi ιιιίιιιιοι ulmo
ιιιιιῗὴ. 41ι47. τίῃέυἶὼ. m· ιιὲιιηςηι :afflatu
². Τιιιιςιι 47. ιι πῆμά-ιι ’ditm ΙΙι·6
ιιιιιιιι. ιι Τιιὶιιιοιιιι,7 mnu ,ς ι6181 ιιιιι
{ardumum Tyrinm74.3 ιιιίοι ιι amq-1 ,
ι ιι. ιι urio ιιι. 7 animm. ιιΙῑι ις. ιΙιί. ς. 7
ιιιιιιιιι. ιι ι4. Tyrum-1 ιιιιιιω ιοἾΙιΜΛ
Ι

9 5¹· ιο ⁶2. Τιιοιιοιη „multu-3 ιιι.
ι ι66.61ι,ις.

a

- ιςι. ιι 1 ⁸⁰3· ιι nuo ιιι. ιι1ιοι.
turre 195⁴ 1 ιιι. ”mg ιιΙ ἔ1ιιμι ἐπ’
6 V Nikama! vunnu-Hm
ιιιήδιιι66. ¹3 , ,tisim ιι. ⁸ 80. 71 :aaut
turri·¹ ⁵⁸· ς 1 ιιι. md nst ιι, ιιιι
ιιιιιὲι ¹⁴5· ιο .*9e9⁸.t1}†22¹5⁴. mareu :343 'am
*11*·37·16169·6,.ν 18 *EUNUM ιιωι
86. ιι ιι7.ι6 ww ι ιιιιΙιι. 137. vellat 2⁶3. ιι
Ἰ ιιι.6 ι7ς. ι6 mmm ιιΙιο.ι156.ι ιις.ιι
malm 1⁶ ”5³⁸⁸st 61.·516ι.1166. ”llere 34. shy-¹0
ιυῑίιον “ ,ιιωειιιιιο- tumim ιιιιε
mimia 'tenutas-11 · ¹¹7·'¹¹!¹4⁶·3 veum-yma
mium ⁴ ιιᾱιιιηι 1 94.6 ιος..ι1ιο7.ι,ι9 «flue wlm-
tutius ²7· ς1ιιο. ι6 198. ιο ιοιη 1 ιιο. ¹4 ¹4
21502 ' *²2501418308 22⁸·131231. ¹7 *elima-31⁸3,-
tuto 2¹7· 8 1 ιι6. ²39·7 ιιι. ιι ις
ῃ vafer ιιι. ιο ιιι 6ο.ι nunt ιιο. ιοΙιις.
ιιιιι 21¹· ι6 vafri ¹7⁴·8 udin 14. ς 1 94. ι7 ιι1ιιςηι1ιιι.
tutum 3o.7{200. ιιιι 103.ss 1 ιιι· ιιι. ις
¹³ ς udus 198. ¹4 '‘³ss ιιι. ιο
ιιιιιιιι. ιι147.ι ιιμιιιιιιιιι.ι mmm veloque ¹²9· ι7
⁶3· 51ιοω1ιο6. vagitu· 108. ι, ις vestis ²¹93 velocibus 160. ι
16 v· ⁰²³5· ι4 'eaor ιοο. 18 ιιῐιιι ιιι. ι Ιιιςρ
tuvm13·3117·8,v!f⁸45·4l9⁶·9·¹² ιιᾶιιιιιι78.ς ιι. ·
2⁶.151 3²·4l44· ιιι. ι6·Ι ¹²5· 6 vehit ιι.ι Ι 4⁶. ¹⁵ zelun ιιι. 151236.¹
2198.21116.6 ιιι.ι1ιιο.ιο vehoe163.9 9
133⁸ 1 ιιο.8 ιιωο “¹430 9147. 13.14 ”ssefiqsm
ιιι. ιι1ιο7.6 ”stam 177·5 ιιι. ι31ι44. ιο veneficus ⁶3· 8
¹24·2l²30·11 vultumque 198.ss ³⁶s·¹s!¹⁷0·¹3 2313
238, 4 valetnt227.7 183.1,11{197.9 'emim-9
tuus ιι, 9, ¹7 1 3 ς. valent ιοι..ς 1 ²37· ιιι. ι7 1 ²07· 1 venenis 6ο. 316207
ι 146, ι 1 57. 8 ι6 ¹¹5· ιι, ιιΙιιι. ιι. ¹3
· 30,10 95. 7 valeo ιιι. ιι ιι1ιιι.ι7ἰ ι8 ιιιιιιοι6.7
,294 ¹⁶4·3 ulem ιι. ιι. ιιι.7 mmmm
ιιι. ¹4 1 ιιι. valem- ιι 1 ιι.ι 'clau-8 Ι nm. ιιιιιιιςι. ιιΙιιι,Ι
2 226·1}238.2 81ι7.ιο1ι4.4 61ιι7ιι
Τιιιῑάἱηιις valid035.5 4ς.7,ις157.ς, νιοιιιιιιι.6136.
Tydeus 95. ι 5 validoque ²⁷· ιι 14165. 617613 ς, ιοΙιι. 3 1 ι7ι.
τιιιιιιιιι,ιι ιιιιιιιιιοηι ι7.ι199.ι,1ιις. ¹1 v ι
· · · ’ enm

 

