INDEX vocAnuLonM .³.

Ι
1
mmm! ης. “ffsssfffie'ss’ :31:⁶2⁷jffffffi ffifflfffffi, i
'⁸⁸:³¹¹“dh9’d6 'usnam'⁴ mitium-no ⁸¹⁷⁶·71M
’Μ ῧιὲωΐὶἕῖιὲμ υιίΙίι ι’. ιιΙις. 14 10ςοὶ1116·3
muniflua& qu ,ψῃ 'm ’,11 2⁸⁵
ιοέῑωιισέω “qve 9⁷1⁷· ult· Ἣ ΐὶὶΙΙιΜ ςξζέἷᾛὶῑρμζ.
'⁰:8¹3ss itm ,Ωξοὶςῖθό ‘mu 'tl-amul· a ’ΞῒιοὴΜΙιοῚι
ἶῖἶῖἶοῗῖ 352⁷?31.⁵1²1¹3'23.7 ἰ’ἶῗῆἳίμ ‘mis π· stem
“22123'323‘32 “⁸⁹:52 ἐς :313 :z'ffatssffsssuzv „
1:22'6'2111724 {3¹⁴11Jw301·'21232·†2¹ffl⁶5¹4 ', m„ “⁹¹5
⁷⁴·³⁹4‘¹ ‘³¹' “ ’ . mussan xum ⁴3·
υἷε· ¹ ·¹⁴.·=.‘.÷·‚..:2.;⁸„; ⁶4⁶1·13³,÷·z¹¹⁵0· amm
ΕΜ tnssmsssa vulteum-u 55·
manasticam :mom ημομεὶιχο.
¹¹9· ¹
’Μ’ mnes& ⁷·⁸ nme ml ¹¹0· ,
”qast-⁴ ηαξ ³ 9⁸¹5?²4¹⁶⁷ &mum-824·
:³312323'l25mo uta 17⁴·ss :mama Ζόἳθῗῆῐῑ ¹⁵5·
ωῑῗῖἔ ¹32. ις. 1⁶ ἶῖἷῖῗιῖξῗὶῗ νυιιιιήἳῖὀςῗιιιῠέ ⁸5¹· {gffissfff'mssa
.²⁶⁶'⁵ '‘⁰⁰³³'⁸⁰¹¹⁵⁹⁰ onmia-s ιο ²⁰⁰2 18. ιι
mmmm. ¹⁴ υιῖωιιοωο πίιιιύῑιιΙιῦςΛ 2⁰²² 9‘2·⁶

Z

&ff ·

 

