1 Nl) E ι

Vocuuumanuomnium,quaeinNus0N1s
Ειιειοιιι leguntur.

ι ι ’ ”
..ῴιη- ...Ι ab.. 1 Ι v ι

Numerus primus pugiuum3¹ secundus, ιειιὶιιε, aliique,
ubi occurrerint, verstum indicunt.

4184.ιοΙ88.ι abeunt148.1 ι66ι1ῐιςο.81 63.
, 92. 7,10}93.18 ιΙκιιιιιειιιιιιΛς 81ι48.4Ιιςς.3
. . 99. 4. Ι ¹03· 10 ‘abeuntia45.7 v 167. 17} ¹79· ¹4
. . ιο6.ῑι6Ιι68.8 ἰδειιιιὶιι7.ι absum ιι. 5
. . ¹¹¹·5 Ι 11710 abi=20.15 abundnt58.10117⁶.
6. ¹ . ¹25·4l¹³0·‡14 abibit 174.6{.189. ιο·
6 8 ¹ x ζέςει 11 ῗέἒιιῐέ ιδίεἷὶοιΰ agygmoms Ι
63. 14}69·,14; agli, 177.st ablieu3474'5 ἱδζάιιιῃιυέᾳῖἶςςιι
161 8041 97.9 200. ιι Ι 212. ¹3 abiit 28. ιι Ι ¹²5· 'abydon207.16
, 104.2{108. 10. 216. ςΙ 218. 1, 151153·7 abyd01194.2119 .
:18.14!121 2. 71219.9.}226. abire165.12{209. ¹7 ⁹
ιη. ιΙιιο.8 11236. 16 12 Aeastus12;.1'7
131.61138.17. nbdere59,4 abimum ackedant ¹44 8
145.10‚171158. nbdic2t38.8 abis 82. ¹11114· 664.ιὸ Ι
3116661169. abdustass3.61176· ις ιιεεόειοῦς,7
εοΙιιι.7.Ἰιῑς. '13 ubfsti17ss9 accidet73.5 ·
9, ι6Ι 181· ιο. ²bd¹¹ffi¹¹75·¹3 abit6.9l136.3 accedis ¹47·9 ,
ι91.6.1ι9ι. 4. abeb37.83 abreptaque125.6f accedit231. ις, .
¹93·9 ᾖ ι97. 3. abetat83.1 abstissssum accedo 198.5
199.12{209.16 aberitque 374 absens 8. 11 1 187. accedunt ι9.ιι“
219.7‚8 1221. aben 6. 6, ις Ιιι. [ms mensis ¹43 6
ιι-Ιιις. 10 ης. 51138. 141209. ιὼΡειιιοιςφςΙιιιι accenso 120. 2.
²¹l239·2 241. 16. . ι6 acceperat99.7
b4112242¹4 Ι ²b²ff⁶-]⁷·6¹3 Ι ιο. ιξὲειιιίι 173· ις κειμενα
² 511ι6.,ιῒιΙςις.ςςο abelff 9¹13ss ῖζμ ἒδῆίοιιιῗίᾚῗὴ. ¹4 ζὲἓξξῗίυῇιςιιῖιιὲῃ
ἓῖξὶἴῒιζζὲξῖ ῗῖἰῖξξῗὶὲ 'ut '⁵3¹0‘h‘¹‘¹‘ ¹⁶⁵' :{{{¹’{⁰⁸⁹⁹·⁸·'⁶ ’
39. ς {43- ¹7· 161187.9.{188. abstrahorffiltss· aecefssuusug.2g3f
5ι.ι6.154.ιι. 5ιιο4.3Ιιιι. 17 · . aecidere233.5
58.16. Ι ⁶³· 9. ιι abstrusa 73. 17 accipe 74.2=} ¹39·
66,ι 67. 2182. Abestox31.13 abstulefantm. 12 6
. Q ιιιίμιο

 

