Ο

·1-Nnssx···-

tuxlbianmdlzoz. 'samue nn.u1¹i⁸buuqlmx unwan
tusslbgntss· 161213. Τγοδιιειιωμικ, ,ὼέζ 17ξῶ . 'xitum
W ψ ¹⁹ ¹4⁸. hamum ”1:193310'11714 in 9⁸· ιι
31 ⁸· ¹5 ι34· Tyndari 1623 ιο 014⁷ m? „1:⁰⁹⁴ .
:33²¹⁴·⁵ ’ἢ „aaa ,ψ ”²²1··*¹=·⁶‘ «uim-'n
mpihq ¹47· 18 ς '‘bula'‘
‹221194121 &wama :5¹:2⁸³ ''¹:⁰2¹'' ΙΨ
tvahsww Tyzimuq' „501” ’ἦ :⁸⁶¹⁸ ,Μ
ΨΜ T1¹¹⁰ ¹²²¹? 'ssim . ιιΙίιΜ ’
turpata-u 14. T7¹⁰²¹3·¹ &⁹33⁸st ,0911111Ηῖ
3 {23351253 ‘'mm“ m,1.„., san? '¹3⁵' ¹
. 9 · , ις’. 191103. ¹9 vell-1⁸1. Ἵη,
turgt 195011190. Ι ¹ ΜἭ 1⁸ auru ἐς,
ωιιξιω ιιι. 1, v fffl⁹¹¹⁸ ⁸ *studim
turm 5⁸⁰ Η 193. · ω.. θ’ :⁰⁶ 711 ¹¹¹⁶·ss
{01:21 ης· ιο ⁴935 3²2⁸?- :aalma ἷξέᾑιητςιζ
”2⁶·³⁷;3¹⁶J¹ss†¹g „gaal nbi-62. ις Ι m um. ’.Μ
,Ι ω· ⁶ '75‘ ¹⁶ ἰι-Μή , ξ;.1141ἑιι;ἰ51ἐ7; '⁸1:⁸⁸⁸ είς. 1⁶
ιοοᾶΙιιᾼξθ ncm52.,1 ‘9 ⁹5⁸ ⁸¹
tunm,- „w 45169ι 1⁵⁶· ”nmo zbyno
mult, ὑπὲξ-ἔς · Ι :slfmlwu 117·oe
2:{2:,52321‚,0.‚0 '‘2323'' ¹ ⁹⁴⁴ ᾕςῑῆοξζῖςὲ W&
²¹⁹² '‘²⁵·¹4l⁸³·⁸ ιιιῘηΙψηζ τάξι .
mo 217, ‘¹⁸²⁶' ⁸3⁹4 n 'u ις η ''⁸3’‘
ιιιῑῖιιψ. 16 ³:523? ὦ.. {⁰4 *ὣ* ¹²⁰· 101195·
‚tutum30.71300, „mm Ι ψ. 2¹:¹2 Ι 94¹7 ¹3¹²⁸5·¹⁸¹¹34·
ωιίῗςρ. ''W-9 „gnum Μ’ὛΜΦ ’ἅψωμαι
⁶ . om ιώ· ²⁸⁸ W! ,ι
ιὲοςιῐοῆοψοό. 31131 108· l, 1⁵ §fflfl‘q ' ’9 J
“⁰223ss ¹ ·⁸ .'. 451221924 η muffet „zmssm‘
21·9{.2³11⁴16446· {¹42‚¹,⁶¹',3²0²‚⁵',2 :22:23³ ⁴⁶⁸¹5 ’.ξύ ¹⁵⁸· ¹31¹3⁴÷
33÷:‚¹2¹¹,:33:{..3313‡5‚.5 *amq-,22:12 :zm ,
,ι mu 'mmmmm ,ὀύ ¹0· ι '
ῑῦυεὲΐὼ 17135· :33:12220123057'237, :23'3311117197’13 ’ἇὲἰξμῆ
· ἔοι.416οῙ19,56ἵ; „1¹22 m 14 ζῆῖἑὸιῇοἷὶἐ Ἒςῗήιωύ
. . ‚ Η m
κη {⁶223 2:³2‘;¹:;.„12³::.³2..⁷„ &⁸²22
malma 8137010142 ⁶1¹2?ss '⁸¹⁸⁸'

ἦ 2
·2†7m³=73.15 ”fldem ηψπ 5⁷·3· ''mn-⁶¹³⁶·

ι .
fam :faiam mg {rw-2 ¹
' · ’ vm

 

