[5251

-ινιιεζο-ῖι :lu-³ ‘nt-¹¹2. ι, -Τ, ι ‘flamm :⁸:555- ι’ἐπιῆιῆῖ 1²⁰5·
mm ιιι 2:³- ·. ·ιειι·.εο.;ο ιι
frma-adst ια’. ‘manue-2. · 'm ιςι ι ῖῖωηιὺᾗῑ
⁴ ‘rtrum nm εἰ. ‘mm ιι.ε.ι’ςΙ mutan ις
πωπω-ξε. ss '¹³:23 ιιιιι. “nuptu τωαιιιηξιτ
Humum im ἰ- zu! :u firmum&
:hrum-me ιιι. 4. :' fmffi-Pssflff
;·ι.ῖ ιω .- ῒὶςωὶιηὰ -
inum ·, ³²5 mmumssq·
ιιιιρωιι ·ς.; ,ιρις ιιι· fugam tom ι’ ’
:hamus ι. ι frux-{w η’. 23¹ τίῃ m. :n
magatia*- τί {unzin ez.- τἰιιηι ισιιις .” ··
55, ,ι ἰιι ·’ ἰιιιιιιιιιιιιιιἱ memma-x
ἡ. · ιι, z. τ, fruor-1⁶34· mi. ·ιιιιιι τι.. a
ιιι- .η 3 :wem νὴ
§nemmem-2 :'n.:ove:.,q.34{·;u. τιςιεαιιιωιις
5er 2⁸¹3· ..ι’ ,αι ‚ti ιἰιςιιι h. ιιι
:n &mummi ιιςιι ιι.;ιΙ iv.- ' '⁸ Γ
θἰνικιι .·⁴..·7155·3 :rumentum ι’. ιι. ῖΙιῧι fifflstbsslssfi·
‘⁵2 .· {tunae ι’. *ᾖ ff. ,ἶ ..· , : '2⁸' ιεξῑξςι · ς
fnum-nu? 2! ις rgo. ιι ι mmm-139
’ν ι ι tow} fmmm ‘wi ιἰιιιίιιιιε w. ⁹ sm· ἐς, ἕως
fww? ,ὶΙ 1³,- w. rknnuinm :1933 fvgust ιιξ. ¹1⁰· · 126·ss
³ ³5¹· ιιι ιἰιςιι :nil η. ιι mres-m
stum-snm& ις &nme-:mg 33. ³¹²3* ιῖιιῑξ.. numina. τὶ
ιιι. ιζ .‘·3.,⁴ :hum m. ιι *ικςιῆιιξ uu. ιχ tim r·- 21:31
stuwi ὃς. 1¹⁴ Ἰ 104· thur „³- ιφ, ιφ· ῑζιΙ. [ι mg Ι ψ. ῃ
4 · n r Ι Ι
ΜΙιὴηιιιῖ.ιξιςς.ι) *gamma* &31:⁴th mntqkussm
'1²³4 fundum-„na iugmnnuan ιῑίιτῃ. 21:24.
Γηιήιιιιιιί.7 η ιι ιι
mim& ,Em-¹ Frumnamfi fiam-{mdiffl fflfflffln’hffdn
h. ςιίιι, 2 ιἰιιειιιιςῇ) 22..ss t.-
ηιμι &minutant- ιἰιίιιιι ιιιξιμι summm
Μ-ιιιι ²3 ιι ιἰιιι qq. 14, 124 ιειι. 17 furtivis ιμ- ιη
ιτ-ιιιιιοιιφνιιιιμ. ¹9 m. ιη’ 5ιιιιιιιιεῑ.ςΙτα.7 mmmmm-10
fundata 64. 3 fnit-u· τό, 3 νειμ furum 186. ς
in·m242.131mr„ Ειιιιιιιιιιῐιηλς ᾖιιιῖιιιὸῃ.518ῦιγ fisum]
ιοΙιιι-ιιηῑ. fraciam. ὼς θάψῃς
ς Ιιιιιιιιιηιῑῖηῖ. ἡὲιιῖιτιωιΙιΜς fisfu παθη
fundi· 16. 4 Ι ιι). ν, 2³. ιγ fusa 9¹· 8 Ι ιιι. 4
2 Pm:}.·aqm·,252.7 ἔσιθι 3⁵. 31:51. Munna-15
Ιϊιιιιι.3,ιι,ι4 ιιιιιιιιςιις ¹3 &masmim-6
mm 1⁵ss.ss frmicnfaqmtqq hitz.1}5.1.:'u'.2 :ez-2113. ιι
hemirss4.4 ιιιειιιι ιωηη. ¹¹·5 ¹45·¹²l ιεμᾼ
'¹¹1st ιιιι n 'muts-5 ’.τι-6
, {requemr‘m ineran·n·1en;.n ιιιιιιιεςωοιόφ futui173.2
¹ mmmmm& Ιαιιι46.ςῖι46.8 4 fite-3211

φης, '3341qu ἡῖιιιῐιιὶιιφιο fumun-xlm.
mmmm {5³ θ 73. 14! 98. fulserit 243 ιδ

ιςΙΙιιιι ιῧΙηΜμω. {u1fit4⁶.1187.2
101. '¹¹⁰2‘ Ι18 ιἰιιηςμ
ᾖ 71140. ς {nm ιςι. 41 258. sulm ιι. ¹⁵ Ι ιω.

Ι Η ¹⁵³⁴ ⁴ Ιιιοιιῗιη ⁴704 {n1111312t3⁸ ιο
unimam {nmo κιο. ιο

 

