INDEX.

qm‘q.!¹2oq. ³2³⁸* ::.·· :S.;120. desm109.5

, , ιιι ι’, *monem φῖ ει adina&
κηωιιηιιιῌ ιεή·ιιιις.ι.ς Βειιιιιιιᾴια :aa .1ei'em2..·‚
*itm-t? 1⁶¹2. ἦ &duci-² '⁷⁴⁸ ' 2 ‚gesem 2¹41:-
muron· ,lq-9 aenum 133. 31234. :emota ιιι. ιι .ἑειειιιι ¹<²·3
mur-„⁶2 145. ‚73:39³2 ιειιιιτιιε. τι. ιιιὶιιιιιιιημι
1¹. g ,ἐπ’ :2 ·1'·mnr:49.;3 semet121208.;7 -·e1'e1ue‘=e171.4
am· 3³· 2? :fin ιιιιιιιὸ. :⁷ :emutus223.7 unbruui'nfiassfl·
¹‘f²'¹⁹'.¹²'5· :corsuum πειιιιιιῑει. :1 -,
ιι mmmm.- ammam} ἐειιιιιίιὶῐιιπΛο ·
ϊ· “numm 16 :osenla ιι. ιὸ :zamae ιειι. :3 ιειειιιι ςο. ⁶1³²·
σινιῐιειῃηιξιςὸ. comarum uenmue -. 12. ,ειη-,...

ιΙ &munh-3 ⁴ χ’· 3147& &tefam-m
decipe-⁹5¹1. ιο d·r‘1e=or:1.16 .:5. ιι ιι·. 3 ,itt-unat.129.q
minianum aefic·t;13.‡ :45²- ιι τις. ι denluiffe153.ti
det‘ffienqud drf=nrm55222d3 :2114 ,κ’-ου ἀειιιιιῑ ις. 17
‹Nive-on) nesunfflque 141, denso mm detine :8411
detnbr ἑὸ 2 ις dent ιι. ιι j Γ. ·· .ie1i:=i=s7.7
avcnr112.3}221. &flammi-3 «iente ο. ¹²i ιεο. denuit 23¹· 18

¹ [Μ Aj- 3„'9· ¹2 ἰδ’ Ι 10ιαῖ datiane 155st
amu-138, 12 ¹¹⁶²· 2⁶0. ιι dentes μς defino καὶ. ¹5
ιιιιιω, Deianira εις. 6, ιι omnbus ιιῖμ, defint147.71213.
dudem. ιι 9⁶· ι, 31 ι,·ι. αειιιιιιςῑ.ι1ιοα. ς
«ιιιιιειιῑιιε 9αῆ ιο ιο· ξ ιιι. ιι dtfistu 18⁶. ¹4
mmm ¹¹7· ς Deianiram& Deo. ςς. 210'5.2 deristee186.13
affl qejeeit106.7 73·¹¹lS⁸·⁰!1.9·5 dctit74.‚⁹118m3
dede'rzzzmlmo. Deiphobum ¹4 ιι.ι.ςΙι.ι..ιι despeflzmm
121170· ιγξιιδι De'iphobnsque ¹75· Demumqmlmx. despechxo.7

¹⁴2 ις ι6 9 i ²4²· ιι deludis 2²9· 14
mmm, 14198. delapsu 106. ιγ Dens ι. ιι 1 ιι. ¹3 desuice μς

⁷⁰! ιιι 4. Deba 3²· 41222. 19.3{30.8150. destinurz4e.7
dfd‘rsswo-Jlrlm ¹9 elbo. ιο 172. 19 defflnt3o.4
mu d‘ssi‘fissm 73·2{-41c{113.dessituamque 4⁶·
«ιριηίι ι η. 6 ἀεὶὶι.ἰιἰ]ιιε 167. 101116. ⁴· 81ης. ¹4
andnam-‚6 ιγ ιο 61ιιιι.8Ιιιᾰ.ιι destituique 108. ιι,
ιι·’1ἰι;.ιιίι“ι,.ι, deii÷³i190.9 ²33·41242.1u‚ deflituzli'e ¹5¹· 2
61η. ιιιηςΙΓιῐ. deligere31.8 ιι 1⁸94
¹4l⁶²·'l7‘·'=⁶ delmin ¹70·9 dtptssere239d3 deflim⁰¹63·{13{101·
w„ 61117. ιὸ delituiss‘essx. ιο depmt48. 10 10

¹40 71¹⁶0· ις Dei‹»n1.34.15 depone35.9 desun1119.11}242.
ιιι.. ,η “ rmus 25,o‚41234. oepnnere203.7 8
ιΙιιιίφιι-ηι. ιο 4.²‘11²35·²0 ‘¹²9051219M det 107. ¹¹¹¹²7J
«ιιιιίιιιιιν ιι6. 7 ἐιΙρΙιίηιιιόΛι ἆῑιθῇῑῦ 94· 101192. 21208.1⁶
μή, ¹7 ἁιΙοΙιιηεέ 1004 Η Ι 196.9 deteg1t35.11
mugnus Γ», 1 Ι ⁶⁶. „alphia 14²4 deprecer ²5· ς Ι 9⁶· detffnet 37.4

,ς uelum ιι 5. ιι 3 detmuire ¹23· ιι
ᾱεᾱῖιῃιιιιιγ.ιο dem ²07·¹7l¹31· demendi 68. 1⁶ detinuiffet34.8
wl'ffi ¹⁸1· 14' 3 d9p15n[⁰⁸ 210. 3 detrahat 50. 111195.
ηιμ 101, η fimena 7¹ 4 Ι 62. drpud'ult4007 7

- τ’, [ψη 71214· ιο depul¹t14¹.18 demhit71.n

¹08. 4 descendi1172.6 devenerun ιι. ι4

’.ιι Ιιι. δοιιιιιιιι.4Ιι]ς. descendere ι98.ιι Deucalion ¹53· 1,4
'w- ἀειιιιιιιῐίῖὶιι. ιο desuueu3.12 devium

ξμς, demum 1qu ἁιΐιιιιιιφ 12 ἀειίἂοςς.9
ἱιί. ιΙιπιὶιιιιιῃ.ιι σιειειιιιιι.9 devius160.9
ι [133. mmmmm. o ἁειειιιιυειὸηι &vorum

devota

 

